{
  "name": "spaceflightnews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "npm run check-types && npm run check-format && npm run check-lint && npm run build"
  },
  "dependencies": {
    "@typegoose/typegoose": "^9.8.1",
    "axios": "^0.27.2",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.2",
    "next": "12.1.5",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.0",
    "prettier": "^2.6.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  }
}
